resource.loader=strutsfile, strutsclass,classpath, file
file.resource.loader.path=/templates/
resource.loader.path=/templates/
classpath.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
input.encoding=utf-8
output.encoding=utf-8
runtime.log = deploy/logs/velocity.log

class.resource.loader.cache = false
class.resource.loader.modificationCheckInterval = 1

file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 1

directive.foreach.counter.name=velocityCount
directive.foreach.counter.initial.value=0