# bcds-library

GoldRoom-Integrity/trunk/: modify-log.txt  pom.xml
GoldRoom-Integrity/trunk/src/main/config/: GoldRoom-Jetty.xml
GoldRoom-Integrity/trunk/src/main/doc/: goldroom.properties  init-data.sql  prepare_env_guide.txt
GoldRoom-Integrity/trunk/src/main/doc/ssl-config/: httpd.conf  intranet-ca.crt  workers.properties
GoldRoom-Integrity/trunk/src/main/java/weibo4j/: Weibo.java  WeiboTest.java
GoldRoom-Integrity/trunk/src/main/java/weibo4j/http/: HttpClient.java
GoldRoom-Integrity/trunk/src/main/resources/: applicationContext.xml  goldroom.properties  log4j.xml  struts.xml  toolbox.xml
GoldRoom-Integrity/trunk/src/main/resources/mailTemplates/: rejectLendBook.vm  reservation.vm  shouldReturnBook.vm
GoldRoom-Integrity/trunk/src/main/resources/spring/: goldroom-dal.xml  goldroom-db.xml  goldroom-loop.xml  goldroom-search.xml  goldroom-service.xml  goldroom-util.xml  goldroom-weibo.xml  persistence.xml
GoldRoom-Integrity/trunk/src/main/resources/spring/mail/: mail.xml  sql-map-config.xml
GoldRoom-Integrity/trunk/src/main/resources/spring/search/: goldroom-search-commons.xml
GoldRoom-Integrity/trunk/src/main/resources/struts/: struts-news.xml  struts-test.xml
GoldRoom-Integrity/trunk/src/main/resources/struts/books/: struts-book.xml  struts-detail.xml
GoldRoom-Integrity/trunk/src/main/resources/struts/detail/: struts-detail.xml
GoldRoom-Integrity/trunk/src/main/resources/struts/mygoldroom/: struts-mygoldroom.xml
GoldRoom-Integrity/trunk/src/main/resources/struts/temp/: struts-test.xml
GoldRoom-Integrity/trunk/src/main/webapp/: index.html
GoldRoom-Integrity/trunk/src/main/webapp/WEB-INF/: dwr.xml  web.xml
GoldRoom-Integrity/trunk/src/main/webapp/static/css/: goldroom.css  mygoldroom.css  packed__all68.css  packed_douban243.css
GoldRoom-Integrity/trunk/src/main/webapp/static/js/: jquery-1.4.2.min.js  packed__all8.js  popup.js  showMemberInfo.js  wwState.js
GoldRoom-Integrity/trunk/src/main/webapp/templates/: bulletinBoard.vm  hotBooksPanel.vm  hotTags.vm  index.vm  memberScoreRanking.vm  newBooksPanel.vm  newbookinfoComment.vm
GoldRoom-Integrity/trunk/src/main/webapp/templates/books/: bookDetail.vm  searchList.vm  searchListJson.vm
GoldRoom-Integrity/trunk/src/main/webapp/templates/common/: error404.vm  footer.vm  header.vm  jsonResult.vm  memberInfo.vm  pageTurn.vm  searchSuccess.vm  searchbar.vm  wwMacro.vm
GoldRoom-Integrity/trunk/src/main/webapp/templates/detail/: bookDetail.vm
GoldRoom-Integrity/trunk/src/main/webapp/templates/mygoldroom/: editProfile.vm  fileUpload.vm  lendingList.vm  menu.vm  myBooksList.vm  myFavoriteList.vm  myLendRecords.vm  register.vm  register_success.vm  reservationList.vm  uploadEBook.vm  (+2 more)
branches/dev1/: catalina.bat  catalina.sh  pom.xml  startup.bat  startup.sh
branches/dev1/conf/: server.xml
branches/dev1/goldroom-biz/src/main/resources/: goldroom-biz.xml
branches/dev1/goldroom-biz/src/test/resources/: log4j.xml
branches/dev1/goldroom-dal/: pom.xml
branches/dev1/goldroom-dal/src/main/java/: ibatorConfig.xml
branches/dev1/goldroom-dal/src/main/resources/: goldroom-dal.xml  sql-map-config.xml
branches/dev1/goldroom-dal/src/test/resources/: goldroom-dao-test.xml  jdbc.properties
branches/dev1/goldroom-web/: pom.xml
branches/dev1/goldroom-web/src/main/resources/: jdbc.properties  log4j.xml  messages.properties
branches/dev1/sql/: category_data.sql  goldroom_create_table.sql
branches/xulinjiang_dev2/goldroom-web/: pom.xml
branches/xulinjiang_dev5/goldroom-biz/: pom.xml
goldroom-mail/trunk/: pom.xml
goldroom-mail/trunk/src/main/resources/: log4j.properties  mail.properties  sql-map-config.xml
goldroom-mail/trunk/src/main/resources/mailTemplates/: accountApproved.vm  accountTbd.vm  shouldReturnBook.vm
goldroom-mail/trunk/src/main/resources/spring/: mail.xml
goldroom-mail/trunk/src/main/resources/templates/: nodifyGetBook.vm  notifyAccountApproved.vm  notifyReservation.vm  notifyReturnBook.vm
goldroom-search/goldroom-search-builder/branches/20090930_xiaogy_dev1/: pom.xml
goldroom-search/goldroom-search-builder/trunk/: pom.xml
goldroom-search/goldroom-search-commons/trunk/: pom.xml
goldroom-search/goldroom-search-commons/trunk/src/main/resources/: goldroom-search-commons.xml  log4j.properties  sql-map-config.xml
goldroom/trunk/: pom.xml  startup.bat
goldroom/trunk/autoconfig/: autoconfig.properties
goldroom/trunk/autoconfig/conf/: persistence.xml.vm  server.xml.vm
goldroom/trunk/conf/: logging.properties  server.xml
goldroom/trunk/deploy/resources/index/: _0.cfs
goldroom/trunk/deploy/resources/tag/: tag.xml
goldroom/trunk/goldroom-biz/: pom.xml
goldroom/trunk/goldroom-biz/src/main/resources/: goldroom-biz.xml
goldroom/trunk/goldroom-web/src/main/resources/: log4j.xml
goldroom/trunk/sql/: goldroom_create_table.sql  init-data.sql
goldroom/trunk/src/main/resources/: applicationContext.xml  goldroom-biz.xml  struts.xml  velocity.properties
goldroom/trunk/src/main/resources/mailTemplates/: accountTbd.vm  forgetPassword.vm  getBook.vm  rejectLendBook.vm  shouldReturnBook.vm
goldroom/trunk/src/main/resources/spring/: goldroom-dal.xml
goldroom/trunk/src/main/resources/struts/: struts-test.xml
goldroom/trunk/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
goldroom/trunk/src/main/webapp/templates/: failed.vm  success.vm
goldroom/trunk/src/main/webapp/test/: test.html
trunk/goldroom-dal/: pom.xml
trunk/goldroom-dal/src/main/resources/: goldroom-dal.xml  sql-map-config.xml
trunk/goldroom-web/: pom.xml
trunk/goldroom-web/src/main/resources/: messages.properties
trunk/goldroom-web/src/main/resources/mailTemplates/: accountApproved.vm  getBook.vm  rejectLendBook.vm  reservation.vm  shouldReturnBook.vm
trunk/goldroom-web/src/main/webapp/WEB-INF/: goldroom-security.xml  goldroom-selvert.xml  goldroom-servlet.xml  goldroom-util.xml  toolbox.xml  web.xml
trunk/library-web/: pom.xml
trunk/library-web/src/main/webapp/WEB-INF/: web.xml
(+1109 files in other folders)
