jdbc.driver=org.gjt.mm.mysql.Driver                      
jdbc.url=jdbc:mysql://localhost:3306/goldroom?useUnicode=true&amp;characterEncoding=utf8 
jdbc.username=root 
jdbc.password= 
 
goldroom.server.name=athena.hz.ali.com:8080 
goldroom.port=8080 
 
goldroom.fileupload.path=E:\\temp\\goldroom\\images 
goldroom.ebook.upload.path=E:\\temp\\goldroom\\ebook 
 
goldroom.index.path=E:\\temp\\goldroom\\index 
goldroom.tags.path=E:\\temp\\goldroom\\tag/tag.xml 
goldroom.tags.refresh.interval=1800000 
 
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false
mail.from=alibaba.library@gmail.com
mail.username=alibaba.library
mail.password=adminalibaba
mail.subject=黄金屋 [Gold Room] 系统邮件
mail.encoding=UTF-8
