##workers.tomcat_home=C:\Program Files\Apache Software Foundation\tomcat6 #让mod_jk模块知道Tomcat的位置
##workers.java_home=C:\Program Files\Java\jdk1.6.0_18\jre #让mod_jk模块知道jre的位置
##ps=\
#模块版本
worker.list=jetty
#工作端口,若没占用则不用修改
worker.jetty.port=8009
#本机,若上面的Apache主机不为localhost,作相应修改
worker.jetty.host=localhost
#类型
worker.jetty.type=ajp13
#代理数,不用修改
worker.ajp13.lbfactor=1