log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 
# Pattern to output the caller's file name and line number.

log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.File=deploy/logs/mail.log

#log4j.appender.R.maxFileSize=5120KB
#log4j.appender.R.maxBackupIndex= 10240kb
# Keep one backup file

#log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


log4j.logger.com.alibaba.intl.bcds.goldroom.mail=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis.db=INFO

#log4j.logger.com.ibatis=DEBUG

# shows SQL of prepared statements
#log4j.logger.java.sql.Connection=DEBUG

# shows parameters inserted into prepared statements
#log4j.logger.java.sql.PreparedStatement=DEBUG

# shows query results
#log4j.logger.java.sql.ResultSet=DEBUG

#log4j.logger.java.sql.Statement=DEBUG

