mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.auth=true
from.email=alibaba.library@gmail.com
username=alibaba.library
password=adminalibaba