mail.smtp.host=smtp.gmail.com

mail.smtp.port=465
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.auth=true
from.email=alibaba.library@gmail.com
username=alibaba.library
password=adminalibaba
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false
mail.smtp.starttls.enable=true

mail.tls=true
mail.debug=true
