<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="314" height="232" xmlns:services="com.alibaba.intl.goldroom.flex.services.*">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import com.goldroom.flex.data.RunData;
			
			import com.alibaba.intl.goldroom.flex.dataobject.Member;

			protected function oldPassword_focusOutHandler(event:FocusEvent):void
			{
				if(oldPassword.text.length == 0){
					oldPassword.errorString ="请输入当前密码";
				} else {
					oldPassword.errorString = "";
				}
			}
			
			protected function newPassword_focusOutHandler(event:FocusEvent):void
			{
				if(newPassword.text.length == 0){
					newPassword.errorString ="请输入新密码";
				} else {
					newPassword.errorString = "";
				}
			}
			protected function rePassword_focusOutHandler(event:FocusEvent):void
			{
				if(rePassword.text.length == 0){
					rePassword.errorString ="请输入再次输入新密码";
				} else {
					rePassword.errorString = "";
				}
				
				if(rePassword.text != newPassword.text){
					rePassword.errorString ="两次输入的密码不一致";
				} else {
					rePassword.errorString = "";
				}
			}

			
			
			protected function save_clickHandler(event:MouseEvent):void
			{
				if(oldPassword.text.length == 0){
					oldPassword.errorString ="请输入当前密码";
					save.errorString ="请输入当前密码";
					return;
				} else {
					oldPassword.errorString = "";
				}
				if(newPassword.text.length == 0){
					newPassword.errorString ="请输入新密码";
					save.errorString ="请输入新密码";
					return;
				} else {
					newPassword.errorString = "";
				}
				if(rePassword.text.length == 0){
					rePassword.errorString ="请输入再次输入新密码";
					save.errorString ="请输入再次输入新密码";
					return;
				} else {
					rePassword.errorString = "";
				}
				if(rePassword.text != newPassword.text){
					rePassword.errorString ="两次输入的密码不一致";
					save.errorString ="两次输入的密码不一致"
				} else {
					rePassword.errorString = "";
				}
				var loginUser:Member = Member(RunData.getRunData().getData("loginUser"));
				
				changePasswordResult.token = memberService.changePassword(loginUser.loginId, oldPassword.text,newPassword.text);
			}


			protected function changePasswordResult_resultHandler(event:ResultEvent):void
			{
				if(changePasswordResult.lastResult){
					Alert.show("密码修改成功");
					oldPassword.text = "";
					newPassword.text = "";
					rePassword.text = "";
				} else {
					Alert.show("密码修改失败，当前密码错误");
					oldPassword.errorString ="当前密码错误";
					save.errorString ="当前密码错误";
				}
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="changePasswordResult" result="changePasswordResult_resultHandler(event)"/>
		<services:MemberService id="memberService" fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" showBusyCursor="true"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label x="83" y="32" text="当前密码:"/>
	<s:Label x="94" y="74" text="新密码:"/>
	<s:Label x="48" y="119" text="再次输入新密码:"/>
	<s:TextInput x="138" y="26" id="oldPassword" displayAsPassword="true" focusOut="oldPassword_focusOutHandler(event)"/>
	<s:TextInput x="138" y="68" id="newPassword" displayAsPassword="true" focusOut="newPassword_focusOutHandler(event)"/>
	<s:TextInput x="138" y="114" id="rePassword" displayAsPassword="true" focusOut="rePassword_focusOutHandler(event)"/>
	<s:Button x="123" y="173" label="保存" id="save" click="save_clickHandler(event)"/>
</s:Group>
