<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="322" height="226" xmlns:services="com.goldroom.services.*">
	<fx:Style>
		.darkWin{
			modalTransparencyBlur:0;
			modalTransparency:0.6;
			modalTransparencyColor:#000000;
			modalTransparencyDuration:500;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import spark.components.TitleWindow;
			protected static var darkWin:TitleWindow;
			protected function submitBtn_clickHandler(event:MouseEvent):void
			{
				if(nameInput.text == "") {
					nameInput.errorString = "请填写真实姓名";
				} else {
					nameInput.errorString = "";
				}
				if(emailInput.text == "") {
					emailInput.errorString = "请填写Email";
				} else {
					emailInput.errorString = "";
				}
				
				forgetPasswordResult.token = memberService.forgetPassword(nameInput.text, emailInput.text);
			}
			public static function popForgetPasswordWin(parent:DisplayObject):void{
				var fp:ForgetPassword = new ForgetPassword; 
				darkWin = new TitleWindow();
				darkWin.styleName = "darkWin";
				darkWin.percentWidth  = 100;
				darkWin.percentHeight = 100;
				darkWin.addEventListener(CloseEvent.CLOSE, closeWin);
				darkWin.title = "忘记密码";
				darkWin.addElement(fp);
				PopUpManager.addPopUp(darkWin, parent, true);
				PopUpManager.centerPopUp(darkWin);
			}
			
			protected static function closeWin(event:CloseEvent):void {
				PopUpManager.removePopUp(darkWin);
			}

			protected function cancelBtn_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(darkWin);
			}


			protected function forgetPasswordResult_resultHandler(event:ResultEvent):void
			{
				if(forgetPasswordResult.lastResult){
					Alert.show("重置密码成功，重置后的密码已经发到您的邮箱。");
					PopUpManager.removePopUp(darkWin);
				} else {
					Alert.show("重置失败，请确认“真实姓名”与“Email”填写正确。");
				}
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="forgetPasswordResult" result="forgetPasswordResult_resultHandler(event)"/>
		<services:MemberService id="memberService" fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" showBusyCursor="true"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label x="42" y="69" text="真实姓名:"/>
	<s:Label x="59" y="113" text="Email:"/>
	<s:Label x="42" y="15" text="请正确填写下面资料以重置您的密码"/>
	<s:TextInput x="106" y="64" id="nameInput" width="177"/>
	<s:TextInput x="106" y="109" id="emailInput" width="177"/>
	<s:Button x="80" y="164" label="提交" id="submitBtn" click="submitBtn_clickHandler(event)"/>
	<s:Button x="180" y="164" label="取消" id="cancelBtn" click="cancelBtn_clickHandler(event)"/>
</s:Group>
