#### DataBase connection configurations #####
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.16.42.24\:3306/goldroom?useUnicode=true\&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=15000
###

#### App Server configurations ####
goldroom.server.name=127.0.0.1:8080
goldroom_port = 8080
goldroom.fileupload.path=E:\\temp\\goldroom\\resources\\upload\\images
goldroom.ebook.upload.path=E:\\temp\\goldroom\\resources\\upload\\ebook
###

#### App Lucene Configurations ####
goldroom.index.path=E:\\temp\\goldroom\\resources\\index
goldroom.index.buildOnStart = true
###

#### App Tag refresh configuration ####
goldroom.tags.refresh.interval=1800000
###

#### intranet proxy setting, if you DO NOT use proxy, just leave them empty. ####
goldroom.intranet.socksProxyHost=
goldroom.intranet.socksProxyPort=
####

#### App Mail Service configuration ####
mail.smtp.host=mail.alibaba-inc.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.timeout=0
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.fallback=false
mail.from=goldroom@alibaba-inc.com
mail.username= goldroom
mail.password=hellogoldroom
mail.subject=\u9ec4\u91d1\u5c4b [Gold Room] \u7cfb\u7edf\u90ae\u4ef6
mail.encoding=UTF-8
mail.tls=true
mail.debug=true
mail.transport.protocol=smtp
###


## hibernate configurations
hibernate.show.sql=true
hibernate.format.sql=true
hibernate.ehcache.file=ehcache-goldroom.xml
