<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="194">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			public function createImagesList(imageUrls:ArrayList, desc:ArrayList, infoIds:ArrayList, fromSearch:Boolean, isMy:Boolean):void{
				this.removeAllElements();
				for(var i:int = 0; i<imageUrls.length; i++) {
					var imageItem:ImageItem = new ImageItem();
					imageItem.createImageItem(String(imageUrls.getItemAt(i)), String(desc.getItemAt(i)),int(infoIds.getItemAt(i)),fromSearch, isMy);
					imageItem.x = 140 * i;
					imageItem.y = 0;
					this.addElement(imageItem);
				}
			}
			
		]]>
	</fx:Script>
</s:Group>
