<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>library</artifactId>
		<groupId>com.alibaba.bcds</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alibaba.bcds</groupId>
	<artifactId>library-web</artifactId>
	<packaging>war</packaging>
	<name>library-web Maven Webapp</name>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>library-web</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.alibaba.bcds</groupId>
			<artifactId>library-biz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6.SEC01</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>